fn printf(format: *const i8, ...) -> i32;
fn scanf(format: *const i8, ...) -> i32;
fn putchar(c: i32) -> i32;
fn puts(s: *const i8) -> i32;
fn getchar() -> i8;
fn fopen(filename: *const i8, mode: *const i8) -> *mut void;
fn fclose(stream: *mut void) -> i32;
fn fread(ptr: *mut void, size: i32, count: i32, stream: *mut void) -> i32;
fn fwrite(ptr: *const void, size: i32, count: i32, stream: *mut void) -> i32;
fn feof(stream: *mut void) -> i32;
fn ferror(stream: *mut void) -> i32;
fn perror(s: *const i8);
fn memmove(dest: *mut void, src: *const void, n: i32) -> *mut void;
fn memset(s: *mut void, c: i32, n: i32) -> *mut void;
fn strcmp(s1: *const i8, s2: *const i8) -> i32;
fn strcpy(dest: *mut i8, src: *const i8) -> *mut i8;
fn strncpy(dest: *mut i8, src: *const i8, n: i32) -> *mut i8;
fn strlen(s: *const i8) -> i32;
fn strspn(s: *const i8, accept: *const i8) -> i32;
fn strtok(str: *mut i8, delim: *const i8) -> *mut i8;
fn exit(status: i32);
