// 测试类型转换和 bool 运算

fn printf(t: *const u8, ...);

fn main() -> i32 {
    // 测试 bool 和整数混合运算
    let flag: bool = true;
    let result: i32 = flag + 1;  // bool 提升到 i32 (1 + 1 = 2)
    printf("%d", result);  // 应该输出 2
    printf("%c", 10);
    
    // 测试逻辑操作接受整数
    let a: i32 = 5;
    let b: i32 = 0;
    if (a && b) {  // a, b 转换为 bool
        printf("%d", 999);  // 不应该执行
    } else {
        printf("%d", 100);  // 应该输出 100
    }
    printf("%c", 10);
    
    // 测试 bool 参与算术
    let b1: bool = true;
    let b2: bool = false;
    let sum: i32 = b1 + b2;  // 1 + 0 = 1
    printf("%d", sum);  // 应该输出 1
    printf("%c", 10);
    
    // 测试逻辑非接受整数
    let val: i32 = 0;
    if (!val) {  // 0 转为 bool (false)，取反为 true
        printf("%d", 300);  // 应该输出 300
    }
    printf("%c", 10);
    
    return 0;
}
