let a0: [i32; 3] = {};
let b0: [i32; 4] = {0, 1};
let c0: [i32; 7] = {2, 8, 6, 3, 9, 1, 5};
let d0: [i32; 11];
let e0: [i32; 2] = {22, 33};
let f0: [i32; 6];
let g0: [i32; 9] = {85, 0, 1, 29};

let a: [[i32; 3]; 5];
let b: [[i32; 3]; 5] = {};
let c: [[i32; 3]; 5] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
let d: [[i32; 3]; 5] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}, {10, 11, 12}, {13, 14, 15}};
let e: [[i32; 3]; 5] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}, 10, 11, 12, 13, 14, 15};
let f: [i32; 5];
let g: [[i32; 3]; 5] = {1, 2, 3, {4}, {7}, 10, 11, 12};
let h: [i32; 3];
let i: [[[i32; 4]; 3]; 2] = {1, 2, 3, 4, {5}, {}};

fn main() -> i32 {
  return 5;
}
