fn main() -> i32 {
  let a0: const [i32; 3] = {};
  let b0: const [i32; 4] = {0, 1};
  let c0: const [i32; 7] = {2, 8, 6, 3, 9, 1, 5};
  let e0: const [i32; 2] = {22, 33};
  let g0: const [i32; 9] = {85, 0, 1, 29};

  let b: const [[i32; 3]; 5] = {};
  let c: const [[i32; 3]; 5] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
  let d: const [[i32; 3]; 5] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}, {10, 11, 12}, {13, 14, 15}};
  let e: const [[i32; 3]; 5] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}, 10, 11, 12, 13, 14, 15};
  let g: const [[i32; 3]; 5] = {1, 2, 3, {4}, {7}, 10, 11, 12};
  let i: const [[[i32; 4]; 3]; 2] = {1, 2, 3, 4, {5}, {}};
  return 0;
}
