fn printf(t: *const u8, ...);

fn init(arr: *mut [[i32; 10]; 10]) {
  let i: i32 = 0;
  while (i < 10) {
    let j: i32 = 0;
    while (j < 10) {
      let k: i32 = 0;
      while (k < 10) {
        arr[i][j][k] = i * 100 + j * 10 + k;
        k = k + 1;
      }
      j = j + 1;
    }
    i = i + 1;
  }
}

fn f1(a0: *mut i32, a1: *mut i32, a2: *mut i32, a3: *mut i32, a4: *mut i32, a5: *mut i32, a6: *mut i32, a7: *mut i32, a8: *mut i32, a9: *mut i32) -> i32 {
  return a0[0] + a1[1] + a2[2] + a3[3] + a4[4] + a5[5] + a6[6] + a7[7] + a8[8] + a9[9];
}

fn f2(a0: *mut [i32; 10], a1: *mut i32, a2: i32, a3: *mut i32, a4: *mut i32, a5: *mut [[i32; 10]; 10], a6: *mut i32, a7: *mut i32, a8: i32, a9: *mut [i32; 10]) -> i32 {
  return a0[0][9] + a1[1] + a2 + a3[3] + a4[4] + a5[5][5][5] + a6[6] + a7[7] + a8 + a9[9][8];
}

fn main() -> i32 {
  let arr: [[[i32; 10]; 10]; 10];
  let sum: i32 = 0;
  init(arr);
  sum = sum + f1(arr[0][0], arr[1][1], arr[2][2], arr[3][3], arr[4][4], arr[5][5], arr[6][6], arr[7][7], arr[8][8], arr[9][9]);
  sum = sum + f2(arr[0], arr[1][1], arr[2][2][2], arr[3][3], arr[4][4], arr, arr[6][6], arr[7][7], arr[8][8][8], arr[9]);
  printf("%d", sum);
  printf("%c", 10);
  return 0;
}
