fn printf(t: *const i8, ...);

let init: i32 = 0;

fn init1d(n: i32, arr: *mut i32) {
  let i: i32 = 0;
  while (i < n) {
    arr[i] = init;
    init = init + 1;
    i = i + 1;
  }
}

fn init2d(n: i32, arr: *mut [i32; 10]) {
  let i: i32 = 0;
  while (i < n) {
    init1d(10, arr[i]);
    i = i + 1;
  }
}

fn init3d(n: i32, arr: *mut [[i32; 10]; 10]) {
  let i: i32 = 0;
  while (i < n) {
    init2d(10, arr[i]);
    i = i + 1;
  }
}

fn sum1d(n: i32, arr: *mut i32) -> i32 {
  let i: i32 = 0;
  let sum: i32 = 0;
  while (i < n) {
    sum = sum + arr[i];
    i = i + 1;
  }
  return sum;
}

fn sum2d(n: i32, arr: *mut [i32; 10]) -> i32 {
  let i: i32 = 0;
  let sum: i32 = 0;
  while (i < n) {
    sum = sum + sum1d(10, arr[i]);
    i = i + 1;
  }
  return sum;
}

fn sum3d(n: i32, arr: *mut [[i32; 10]; 10]) -> i32 {
  let i: i32 = 0;
  let sum: i32 = 0;
  while (i < n) {
    sum = sum + sum2d(10, arr[i]);
    i = i + 1;
  }
  return sum;
}

fn main() -> i32 {
  let arr: [[[i32; 10]; 10]; 10];
  init3d(10, arr);
  let sum: i32 = sum3d(10, arr);
  sum = sum + sum2d(10, arr[1]);
  sum = sum + sum1d(10, arr[2][3]);
  printf("%d", sum);
  printf("%c", 10);
  return sum;
}
