fn scanf(format: *const u8, ...);
fn printf(t: *const u8, ...);

fn __airyc_getarray(arr: *mut i32) -> i32 {
    let n: i32 = 0;
    scanf("%d", &n);
    let i: i32 = 0;
    while (i < n) {
        scanf("%d", &arr[i]);
        i = i + 1;
    }
    return n;
}

fn __airyc_putarray(n: i32, arr: *const i32) -> i32 {
    printf("%d:", n);
    let i: i32 = 0;
    while (i < n) {
        printf(" %d", arr[i]);
        i = i + 1;
    }
    printf("\n");
    return 0;
}

fn main() -> i32 {
  let arr: [i32; 10];
  let n: i32 = __airyc_getarray(arr);
  let i: i32 = 0;
  while (i < 10) {
    if (i < n) {
      arr[i] = arr[i] + i;
    } else {
      arr[i] = arr[i - 1] + i;
    }
    i = i + 1;
  }
  __airyc_putarray(n, arr);
  return 0;
}
