fn printf(t: *const i8, ...);

let n: i32;

fn bubblesort(arr: *mut i32) -> i32 {
  let i: i32;
  let j: i32;
  i = 0;
  while (i < n - 1) {
    j = 0;
    while (j < n - i - 1) {
      if (arr[j] > arr[j + 1]) {
        let tmp: i32;
        tmp = arr[j + 1];
        arr[j + 1] = arr[j];
        arr[j] = tmp;
      }
      j = j + 1;
    }
    i = i + 1;
  }
  return 0;
}

fn main() -> i32 {
  n = 10;
  let a: [i32; 10];
  a[0] = 4;
  a[1] = 3;
  a[2] = 9;
  a[3] = 2;
  a[4] = 0;
  a[5] = 1;
  a[6] = 6;
  a[7] = 5;
  a[8] = 7;
  a[9] = 8;
  let i: i32;
  i = bubblesort(a);
  while (i < n) {
    let tmp: i32;
    tmp = a[i];
    printf("%d", tmp);
    tmp = 10;
    printf("%c", tmp);
    i = i + 1;
  }
  return 0;
}
