let n: i32;

fn insertsort(a: *mut i32) -> i32 {
  let i: i32;
  i = 1;
  while (i < n) {
    let temp: i32;
    temp = a[i];
    let j: i32;
    j = i - 1;
    while (j > -1 && temp < a[j]) {
      a[j + 1] = a[j];
      j = j - 1;
    }
    a[j + 1] = temp;
    i = i + 1;
  }
  return 0;
}

fn main() -> i32 {
  n = 10;
  let a: [i32; 10];
  a[0] = 4;
  a[1] = 3;
  a[2] = 9;
  a[3] = 2;
  a[4] = 0;
  a[5] = 1;
  a[6] = 6;
  a[7] = 5;
  a[8] = 7;
  a[9] = 8;
  let i: i32;
  i = insertsort(a);
  while (i < n) {
    let tmp: i32;
    tmp = a[i];
    putint(tmp);
    tmp = 10;
    putch(tmp);
    i = i + 1;
  }
  return 0;
}
