let n: i32;

fn QuickSort(arr: *mut i32, low: i32, high: i32) -> i32 {
  if (low < high) {
    let i: i32;
    i = low;
    let j: i32;
    j = high;
    let k: i32;
    k = arr[low];
    while (i < j) {
      while (i < j && arr[j] > k - 1) {
        j = j - 1;
      }

      if (i < j) {
        arr[i] = arr[j];
        i = i + 1;
      }

      while (i < j && arr[i] < k) {
        i = i + 1;
      }

      if (i < j) {
        arr[j] = arr[i];
        j = j - 1;
      }
    }

    arr[i] = k;
    let tmp: i32;
    tmp = i - 1;
    tmp = QuickSort(arr, low, tmp);
    tmp = i + 1;
    tmp = QuickSort(arr, tmp, high);
  }
  return 0;
}

fn main() -> i32 {
  n = 10;
  let a: [i32; 10];
  a[0] = 4;
  a[1] = 3;
  a[2] = 9;
  a[3] = 2;
  a[4] = 0;
  a[5] = 1;
  a[6] = 6;
  a[7] = 5;
  a[8] = 7;
  a[9] = 8;
  let i: i32;
  i = 0;
  let tmp: i32;
  tmp = 9;
  i = QuickSort(a, i, tmp);
  while (i < n) {
    let tmp: i32;
    tmp = a[i];
    putint(tmp);
    tmp = 10;
    putch(tmp);
    i = i + 1;
  }
  return 0;
}
