fn printf(t: *const i8, ...);

let n: i32;

fn select_sort(A: *mut i32, n: i32) -> i32 {
  let i: i32;
  let j: i32;
  let min: i32;
  i = 0;
  while (i < n - 1) {
    min = i;
    j = i + 1;
    while (j < n) {
      if (A[min] > A[j]) {
        min = j;
      }
      j = j + 1;
    }
    if (min != i) {
      let tmp: i32;
      tmp = A[min];
      A[min] = A[i];
      A[i] = tmp;
    }
    i = i + 1;
  }
  return 0;
}

fn main() -> i32 {
  n = 10;
  let a: [i32; 10];
  a[0] = 4;
  a[1] = 3;
  a[2] = 9;
  a[3] = 2;
  a[4] = 0;
  a[5] = 1;
  a[6] = 6;
  a[7] = 5;
  a[8] = 7;
  a[9] = 8;
  let i: i32;
  i = 0;
  i = select_sort(a, n);
  while (i < n) {
    let tmp: i32;
    tmp = a[i];
    printf("%d", tmp);
    tmp = 10;
    printf("%c", tmp);
    i = i + 1;
  }
  return 0;
}
