fn printf(t: *const i8, ...);

let n: i32;

fn swap(array: *mut i32, i: i32, j: i32) -> i32 {
  let temp: i32;
  temp = array[i];
  array[i] = array[j];
  array[j] = temp;
  return 0;
}

fn heap_ajust(arr: *mut i32, start: i32, end: i32) -> i32 {
  let dad: i32;
  dad = start;
  let son: i32;
  son = dad * 2 + 1;
  while (son < end + 1) {
    if (son < end && arr[son] < arr[son + 1])
      son = son + 1;
    if (arr[dad] > arr[son])
      return 0;
    else {
      dad = swap(arr, dad, son);
      dad = son;
      son = dad * 2 + 1;
    }
  }
  return 0;
}

fn heap_sort(arr: *mut i32, len: i32) -> i32 {
  let i: i32;
  let tmp: i32;
  i = len / 2 - 1;
  while (i > -1) {
    tmp = len - 1;
    tmp = heap_ajust(arr, i, tmp);
    i = i - 1;
  }
  i = len - 1;
  while (i > 0) {
    let tmp0: i32;
    tmp0 = 0;
    tmp = swap(arr, tmp0, i);
    tmp = i - 1;
    tmp = heap_ajust(arr, tmp0, tmp);
    i = i - 1;
  }
  return 0;
}

fn main() -> i32 {
  n = 10;
  let a: [i32; 10];
  a[0] = 4;
  a[1] = 3;
  a[2] = 9;
  a[3] = 2;
  a[4] = 0;
  a[5] = 1;
  a[6] = 6;
  a[7] = 5;
  a[8] = 7;
  a[9] = 8;
  let i: i32;
  i = 0;
  i = heap_sort(a, n);
  while (i < n) {
    let tmp: i32;
    tmp = a[i];
    printf("%d", tmp);
    tmp = 10;
    printf("%c", tmp);
    i = i + 1;
  }
  return 0;
}
