fn printf(t: *const i8, ...);

let n: i32;

fn counting_sort(ini_arr: *mut i32, sorted_arr: *mut i32, n: i32) -> i32 {
  let count_arr: [i32; 10];
  let i: i32;
  let j: i32;
  let k: i32;
  k = 0;
  i = 0;
  j = 0;
  while (k < 10) {
    count_arr[k] = 0;
    k = k + 1;
  }
  while (i < n) {
    count_arr[ini_arr[i]] = count_arr[ini_arr[i]] + 1;
    i = i + 1;
  }
  k = 1;
  while (k < 10) {
    count_arr[k] = count_arr[k] + count_arr[k - 1];
    k = k + 1;
  }
  j = n;
  while (j > 0) {
    count_arr[ini_arr[j - 1]] = count_arr[ini_arr[j - 1]] - 1;
    sorted_arr[count_arr[ini_arr[j - 1]]] = ini_arr[j - 1];
    j = j - 1;
  }
  return 0;
}

fn main() -> i32 {
  n = 10;
  let a: [i32; 10];
  a[0] = 4;
  a[1] = 3;
  a[2] = 9;
  a[3] = 2;
  a[4] = 0;
  a[5] = 1;
  a[6] = 6;
  a[7] = 5;
  a[8] = 7;
  a[9] = 8;
  let i: i32;
  i = 0;
  let b: [i32; 10];
  i = counting_sort(a, b, n);
  while (i < n) {
    let tmp: i32;
    tmp = b[i];
    printf("%d", tmp);
    tmp = 10;
    printf("%c", tmp);
    i = i + 1;
  }
  return 0;
}
