fn scanf(format: *const i8, ...);
fn printf(t: *const i8, ...);

fn __airyc_getarray(arr: *mut i32) -> i32 {
    let n: i32 = 0;
    scanf("%d", &n);
    let i: i32 = 0;
    while (i < n) {
        scanf("%d", &arr[i]);
        i = i + 1;
    }
    return n;
}

fn __airyc_putarray(n: i32, arr: *const i32) -> i32 {
    printf("%d:", n);
    let i: i32 = 0;
    while (i < n) {
        printf(" %d", arr[i]);
        i = i + 1;
    }
    printf("\n");
    return 0;
}

let buf: [[i32; 100]; 2];

fn merge_sort(l: i32, r: i32) {
  if (l + 1 >= r)
    return;

  let mid: i32 = (l + r) / 2;
  merge_sort(l, mid);
  merge_sort(mid, r);

  let i: i32 = l;
  let j: i32 = mid;
  let k: i32 = l;
  while (i < mid && j < r) {
    if (buf[0][i] < buf[0][j]) {
      buf[1][k] = buf[0][i];
      i = i + 1;
    } else {
      buf[1][k] = buf[0][j];
      j = j + 1;
    }
    k = k + 1;
  }
  while (i < mid) {
    buf[1][k] = buf[0][i];
    i = i + 1;
    k = k + 1;
  }
  while (j < r) {
    buf[1][k] = buf[0][j];
    j = j + 1;
    k = k + 1;
  }

  while (l < r) {
    buf[0][l] = buf[1][l];
    l = l + 1;
  }
}

fn main() -> i32 {
  let n: i32 = __airyc_getarray(buf[0]);
  merge_sort(0, n);
  __airyc_putarray(n, buf[0]);
  return 0;
}
